SPINAS
├── CMakeLists.txt
├── file_structure.txt
├── include
│   ├── cmatrix.h
│   ├── cvector.h
│   ├── particle.h
│   ├── process.h
│   ├── propagator.h
│   ├── spinas.h
│   ├── sproduct.h
│   ├── types.h
│   └── utilities.h
├── LICENSE
├── Makefile
├── README
├── SM
│   ├── AAdd.cpp
│   ├── AAee.cpp
│   ├── AAuu.cpp
│   ├── AAWW.cpp
│   ├── AdZd.cpp
│   ├── AeZe.cpp
│   ├── AhWW.cpp
│   ├── AuZu.cpp
│   ├── AWAW.cpp
│   ├── AWWh.cpp
│   ├── AWZW.cpp
│   ├── AZdd.cpp
│   ├── AZee.cpp
│   ├── AZuu.cpp
│   ├── AZWW.cpp
│   ├── dAAd.cpp
│   ├── dAdh.cpp
│   ├── dAgd.cpp
│   ├── ddAA.cpp
│   ├── ddAh.cpp
│   ├── dddd2.cpp
│   ├── dddd.cpp
│   ├── ddee.cpp
│   ├── ddhh.cpp
│   ├── ddnn.cpp
│   ├── ddss.cpp
│   ├── ddWW.cpp
│   ├── ddZh.cpp
│   ├── ddZZ.cpp
│   ├── deed.cpp
│   ├── dgdh.cpp
│   ├── dggd.cpp
│   ├── dhdh.cpp
│   ├── dnnd.cpp
│   ├── dsds.cpp
│   ├── dZdh.cpp
│   ├── dZZd.cpp
│   ├── eAAe.cpp
│   ├── eAeh.cpp
│   ├── eeAA.cpp
│   ├── eeAh.cpp
│   ├── eeAZ.cpp
│   ├── eeee2.cpp
│   ├── eeee.cpp
│   ├── eeeeQED.cpp
│   ├── eehh.cpp
│   ├── eemm.cpp
│   ├── eemmQED.cpp
│   ├── eenene.cpp
│   ├── eenmnm.cpp
│   ├── eeWW.cpp
│   ├── eeZh.cpp
│   ├── eeZZ.cpp
│   ├── eheh.cpp
│   ├── emem.cpp
│   ├── enenee.cpp
│   ├── enmenm.cpp
│   ├── eWWe.cpp
│   ├── eZeh.cpp
│   ├── eZZe.cpp
│   ├── gAdd.cpp
│   ├── gAuu.cpp
│   ├── gdZd.cpp
│   ├── ggdd.cpp
│   ├── gggg.cpp
│   ├── gguu.cpp
│   ├── guAu.cpp
│   ├── gugu.cpp
│   ├── guZu.cpp
│   ├── gZdd.cpp
│   ├── gZuu.cpp
│   ├── hgdd.cpp
│   ├── hguu.cpp
│   ├── hhhh.cpp
│   ├── hhWW.cpp
│   ├── hhZZ.cpp
│   ├── hWWh.cpp
│   ├── hZZh.cpp
│   ├── include
│   │   ├── AAdd.h
│   │   ├── AAee.h
│   │   ├── AAuu.h
│   │   ├── AAWW.h
│   │   ├── AdZd.h
│   │   ├── AeZe.h
│   │   ├── AhWW.h
│   │   ├── AuZu.h
│   │   ├── AWAW.h
│   │   ├── AWWh.h
│   │   ├── AWZW.h
│   │   ├── AZdd.h
│   │   ├── AZee.h
│   │   ├── AZuu.h
│   │   ├── AZWW.h
│   │   ├── dAAd.h
│   │   ├── dAdh.h
│   │   ├── dAgd.h
│   │   ├── ddAA.h
│   │   ├── ddAh.h
│   │   ├── dddd2.h
│   │   ├── dddd.h
│   │   ├── ddee.h
│   │   ├── ddhh.h
│   │   ├── ddnn.h
│   │   ├── ddss.h
│   │   ├── ddWW.h
│   │   ├── ddZh.h
│   │   ├── ddZZ.h
│   │   ├── deed.h
│   │   ├── dgdh.h
│   │   ├── dggd.h
│   │   ├── dhdh.h
│   │   ├── dnnd.h
│   │   ├── dsds.h
│   │   ├── dZdh.h
│   │   ├── dZZd.h
│   │   ├── eAAe.h
│   │   ├── eAeh.h
│   │   ├── eeAA.h
│   │   ├── eeAh.h
│   │   ├── eeAZ.h
│   │   ├── eeee2.h
│   │   ├── eeee.h
│   │   ├── eeeeQED.h
│   │   ├── eehh.h
│   │   ├── eemm.h
│   │   ├── eemmQED.h
│   │   ├── eenene.h
│   │   ├── eenmnm.h
│   │   ├── eeWW.h
│   │   ├── eeZh.h
│   │   ├── eeZZ.h
│   │   ├── eheh.h
│   │   ├── emem.h
│   │   ├── enenee.h
│   │   ├── enmenm.h
│   │   ├── eWWe.h
│   │   ├── eZeh.h
│   │   ├── eZZe.h
│   │   ├── gAdd.h
│   │   ├── gAuu.h
│   │   ├── gdZd.h
│   │   ├── ggdd.h
│   │   ├── gggg.h
│   │   ├── gguu.h
│   │   ├── guAu.h
│   │   ├── gugu.h
│   │   ├── guZu.h
│   │   ├── gZdd.h
│   │   ├── gZuu.h
│   │   ├── hgdd.h
│   │   ├── hguu.h
│   │   ├── hhhh.h
│   │   ├── hhWW.h
│   │   ├── hhZZ.h
│   │   ├── hWWh.h
│   │   ├── hZZh.h
│   │   ├── menn.h
│   │   ├── mnen.h
│   │   ├── nenenene2.h
│   │   ├── nenenene.h
│   │   ├── nenenmnm.h
│   │   ├── neneWW.h
│   │   ├── neneZh.h
│   │   ├── neneZZ.h
│   │   ├── nenmnenm.h
│   │   ├── neWWne.h
│   │   ├── neZneh.h
│   │   ├── neZZne.h
│   │   ├── uAAu.h
│   │   ├── uAuh.h
│   │   ├── ubdt.h
│   │   ├── ucuc.h
│   │   ├── udnl.h
│   │   ├── udtb.h
│   │   ├── udud.h
│   │   ├── ueeu.h
│   │   ├── uguh.h
│   │   ├── uhuh.h
│   │   ├── ulnd.h
│   │   ├── unnu.h
│   │   ├── usus.h
│   │   ├── uuAA.h
│   │   ├── uuAh.h
│   │   ├── uucc.h
│   │   ├── uudd.h
│   │   ├── uuee.h
│   │   ├── uuhh.h
│   │   ├── uunn.h
│   │   ├── uuss.h
│   │   ├── uuuu2.h
│   │   ├── uuuu.h
│   │   ├── uuWW.h
│   │   ├── uuZh.h
│   │   ├── uuZZ.h
│   │   ├── uWWu.h
│   │   ├── uZuh.h
│   │   ├── uZZu.h
│   │   ├── WdWd.h
│   │   ├── WWWW2.h
│   │   ├── WWWW.h
│   │   ├── ZhWW.h
│   │   ├── ZWWh.h
│   │   ├── ZWZW.h
│   │   ├── ZZWW.h
│   │   └── ZZZZ.h
│   ├── menn.cpp
│   ├── mnen.cpp
│   ├── nenenene2.cpp
│   ├── nenenene.cpp
│   ├── nenenmnm.cpp
│   ├── neneWW.cpp
│   ├── neneZh.cpp
│   ├── neneZZ.cpp
│   ├── nenmnenm.cpp
│   ├── neWWne.cpp
│   ├── neZneh.cpp
│   ├── neZZne.cpp
│   ├── test.cpp
│   ├── uAAu.cpp
│   ├── uAuh.cpp
│   ├── ubdt.cpp
│   ├── ucuc.cpp
│   ├── udnl.cpp
│   ├── udtb.cpp
│   ├── udud.cpp
│   ├── ueeu.cpp
│   ├── uguh.cpp
│   ├── uhuh.cpp
│   ├── ulnd.cpp
│   ├── unnu.cpp
│   ├── usus.cpp
│   ├── uuAA.cpp
│   ├── uuAh.cpp
│   ├── uucc.cpp
│   ├── uudd.cpp
│   ├── uuee.cpp
│   ├── uuhh.cpp
│   ├── uunn.cpp
│   ├── uuss.cpp
│   ├── uuuu2.cpp
│   ├── uuuu.cpp
│   ├── uuWW.cpp
│   ├── uuZh.cpp
│   ├── uuZZ.cpp
│   ├── uWWu.cpp
│   ├── uZuh.cpp
│   ├── uZZu.cpp
│   ├── WdWd.cpp
│   ├── WWWW2.cpp
│   ├── WWWW.cpp
│   ├── ZhWW.cpp
│   ├── ZWWh.cpp
│   ├── ZWZW.cpp
│   ├── ZZWW.cpp
│   └── ZZZZ.cpp
├── source
│   ├── cmatrix.cpp
│   ├── cvector.cpp
│   ├── particle.cpp
│   ├── process.cpp
│   ├── propagator.cpp
│   ├── sproduct.cpp
│   └── utilities.cpp
└── tests
    ├── cmatrix.cpp
    ├── cvector.cpp
    ├── particle.cpp
    ├── propagator.cpp
    └── sproduct.cpp

5 directories, 282 files
